<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vlad's Personal Site</title>
</head>

<body>
	<table cellspacing="20">
		<tr>
			<td><img alt="Vladyslav Dikhtiaruk Image" src="vlad.jpeg"></td>
			<td><h1>Vladyslav Dikhtiaruk</h1>
				<p><em>Student of <strong><a href="https://www.pk.edu.pl/index.php?lang=pl">Cracow University of Technology </a>
				</strong></em></p>
				<p>Department of CS</p>
				<p>Department of Information Science</p>
				<p>I am an IOS and Web Developer. I love to play football and drink coffee.</p></td>
		</tr>
	</table>

<hr>

<h3>Education</h3>
<ul>
	<li>PHYMLY - physics and mathematics liceum</li>
	<li>Cracow University of Technology</li>
</ul>
	
	<hr>
<h3>Work Experience</h3>

<table cellspacing = "10">
	<thead>
		<tr>
			<th>Dates</th>
			<th>Work</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>2010-2020</td>
			<td>WEB Developer</td>
		</tr>
		<tr>
			<td>2021-current</td>
			<td>IOS Developer</td>
		</tr>
	</tbody>
</table>
	
	<hr>
	
	<h3>Skills</h3>
	<table cellspacing="10">
		<tr>
			<td>IOS Development</td>
			<td>⭐⭐⭐</td>
		</tr>
		<tr>
			<td>Web Development</td>
			<td>⭐⭐⭐⭐</td>
		</tr>
	</table>
	
	<hr>
	
	<a href="hobbies.html">My hobbies</a>
	<a href="contact.html">Contact me</a>
	
</body>
</html>
